<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Itunes</title>
</head>

<body>
    <h1>Buscador de Canciones iTunes</h1>
    <div id="principal">
        <label for="cancion">Introduce el término a buscar:</label>
        <input type="text" id="cancion">
        <button type="submit" id="buscar">Buscar</button>
    </div>
    <div id="resultado"></div>

    <script src="js/app.js"></script>
</body>

</html>